{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cartienda.publications"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "publications",
    "packageName": "com.cartienda.publications",
    "packageFolder": "com/cartienda/publications",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "38e7b442a7df147f92120f38b500fb92af5637f8",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}