<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
<!--
    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023717_added_entity_PublicationStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023718_added_entity_Accesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023719_added_entity_PublicationAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023720_added_entity_TemplatesAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023721_added_entity_Publications.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023722_added_entity_Templates.xml" relativeToChangelogFile="false"/>
-->
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
<!--
    <include file="config/liquibase/changelog/20170816023719_added_entity_constraints_PublicationAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023720_added_entity_constraints_TemplatesAccesorios.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170816023721_added_entity_constraints_Publications.xml" relativeToChangelogFile="false"/>
-->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
