<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity PublicationAccesorios.
    -->
    <changeSet id="20170816023719-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="publications_id"
                                 baseTableName="publication_accesorios"
                                 constraintName="fk_publication_accesorios_publications_id"
                                 referencedColumnNames="id"
                                 referencedTableName="publications"/>

        <addForeignKeyConstraint baseColumnNames="accesorios_id"
                                 baseTableName="publication_accesorios"
                                 constraintName="fk_publication_accesorios_accesorios_id"
                                 referencedColumnNames="id"
                                 referencedTableName="accesorios"/>

    </changeSet>
</databaseChangeLog>
