<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Publications.
    -->
    <changeSet id="20170816023721-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="publication_status_id"
                                 baseTableName="publications"
                                 constraintName="fk_publications_publication_status_id"
                                 referencedColumnNames="id"
                                 referencedTableName="publication_status"/>

    </changeSet>
</databaseChangeLog>
